<!DOCTYPE html>
<html>
  <head>

    <title>Login Page</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">

  </head>

  <body>
    <div class="container">
      <div class="login-box">

        <div class="login">


          <form action="#" method="post">
            <input type="text" placeholder="E-Mail" name="E-Mail" required>
            <input type="password" placeholder="Si vous etes en A2 ou A3, quel est votre parcours?" name="Si vous etes en A2 ou A3, quel est votre parcours?" required>
            <input type="objet" placeholder="objet" name="objet" required>
            <button type="submit">Envoyer</button>
          </form>

        </div>
      </div>
    </div>

    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: white;
      }

      .login-box {
        display: flex;
        background-color: #FFFF33;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        width: 800px;
        height: 500px;
      }

      .login{
        margin: auto;
      	margin-top: 10%;
      	padding: 20px;
      	max-width: 400px;
      	background-color: white;
      	border-radius: 10px;
      	box-shadow: 0 0 10px rgba(0,0,0,0.3);
      }

      .login h2 {
        margin-top: 0;
        font-size: 2em;
        text-align: center;
      }

      .login input[type="text"],
      .login input[type="password"] 
      .login input[type="objet"]{
        padding: 20px;
        margin-bottom: 20px;
        border: none;
        border-bottom: 2px solid #7f8c8d;
        width: 80%;
        font-size: 1.2em;
        text-align: center;
      }

      .login button {
        background-color: #CC6600;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1.2em;
      }

      .login button:hover {
        background-color: #CC6600;
      }

      .login p {
        margin-top: 20px;
        font-size: 1.2em;
      }

      .login a {
        color: #7f8c8d;
        text-decoration: underline;
      }

      .login a:hover {
        color: #CC6600;
      }
    </style>


    <script>
      function validate() {
        var code = document.getElementById("code").value;
        var randomCode = Math.floor(Math.random() * 9000) + 1000;
  
        if (code == randomCode) {
          document.getElementById("result").innerHTML = "Login successful!";
        } else {
          document.getElementById("result").innerHTML = "Invalid code, please try again.";
        }
      }
    </script>

  </body>

  <body>
    <div style="position: absolute; left: 0px; right:0px; height: 60px;"class="topnav";>
      <a href="./ndl.html">NDL</a>   
      <a href="./ndc.html">NDC</a>
      <a href="./contact.html">Nous contacter</a>    
    </div>
  </body>


</html>



