<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ISEP news</title>
</head>

<!--set the background -->
  <style>
    body{
      background-size:100%;
      background-attachment: fixed;
    }
  </style>

<!--Navigation bar-->
<head>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
    
      .topnav {
        overflow: hidden;
        background-color: #808080c9;
      } /* Set the background colour*/
    
      .topnav a {
        float: left;
        background-color: #808080;
        color: #FFFF33;
        text-align: center;
        padding: 20px 26px;
        text-decoration: none;
        font-size: 20px;
      }/* Set the navigation bar font */

      .topnav a:hover {
        background-color: #FFFF33;
        color: #808080c9;
      }/* Colour at cursor selection */

    li {
         border-right: 1px solid #bbb;
    }

    li:last-child {
        border-right: none;
    }

    </style>
</head>

<body>
  <div style="position: absolute; left: 0px; right:0px; height: 60px;"class="topnav";>
    <a href="./ndl.html">NDL</a>   
    <a href="./ndc.html">NDC</a>
    <a href="./contact.html">Nous contacter</a>    
  </div>
    <p><b>Notre-Dame-de-Lorette(NDL)</b></p>
</body>

<body>
    <div style="position: absolute;top: 70px";>
    <h1 align="center"><b>Notre-Dame-des-Champs(NDC)</b></h1>

    <font color="#000000" size="4" style='position:absolute; left:10%; top:20%'>Est bas au coeur de Paris, entre la gare Montparnasse</font>
    <font color="#000000" size="4" style='position:absolute; left:10%; top:30%'>et le jardin du Luxembourg.</font>
    <font color="#000000" size="4" style='position:absolute; left:10%; top:35%'>C'est ce batiment qui accueille la majorite des bureaux des</font>
    <font color="#000000" size="4" style='position:absolute; left:10%; top:40%'>associations etudiantes.</font>
    <font color="#000000" size="4" style='position:absolute; left:10%; top:50%'>Adresse:</font>
    <font color="#000000" size="4" style='position:absolute; left:10%; top:55%'>28,rue Notre-Dame des Champs</font>
    <font color="#000000" size="4" style='position:absolute; left:10%; top:60%'>75006 Paris</font>

    <img src="isep-paris.jpg" width="400" height="250" left="700px">
    </div>
  </body>


</html>