<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ISEP news</title>
</head>

<!--set the background -->
  <style>
    body{
      background-size:100%;
      background-attachment: fixed;
    }
  </style>

<!--Navigation bar-->
<head>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
    
      .topnav {
        overflow: hidden;
        background-color: #808080c9;
      } /* Set the background colour*/
    
      .topnav a {
        float: left;
        background-color: #808080;
        color: #FFFF33;
        text-align: center;
        padding: 20px 26px;
        text-decoration: none;
        font-size: 20px;
      }/* Set the navigation bar font */

      .topnav a:hover {
        background-color: #FFFF33;
        color: #808080c9;
      }/* Colour at cursor selection */

    li {
         border-right: 1px solid #bbb;
    }

    li:last-child {
        border-right: none;
    }

    img-1 {
      position: absolute;
      left: 100px;
      top: 100px
      }

      img-2 {
      position: absolute;
      left: 100px;
      top: 700px
      }

      img-3 {
      position: absolute;
      left: 600px;
      top: 700px
      }
  </style>
</head>

<body>
  <div style="position: absolute; left: 0px; right:0px; height: 60px;"class="topnav";>
    <a href="./ndl.html">NDL</a>   
    <a href="./ndc.html">NDC</a>
    <a href="./contact.html">Nous contacter</a>    
  </div>  
</body>

<body>
  <div style="position: absolute;top: 70px";>
  <h1 align="center"><b>Notre-Dame-de-Lorette(NDL)</b></h1>
  <img src="isep-issy-1.jpeg" width="400" height="250" >
  <font color="#000000" size="4" style='position:absolute;left:70%; top:15%'>ouvert en 2014 </font>
  <font color="#000000" size="4" style='position:absolute; left:70%; top:20%'>est situe dans la ville d'Issy-les-Moulineaux</font>
  <font color="#000000" size="4" style='position:absolute; left:70%; top:30%'>Adresse :</font>
  <font color="#000000" size="4" style='position:absolute; left:70%; top:35%'>10, rue de Vanves</font>
  <font color="#000000" size="4" style='position:absolute; left:70%; top:40%'>92130,Issy-les-Moulineaux</font>
  <font color="#000000" size="4" style='position:absolute; left:70%; top:50%'>Localisation :</font>
  <font color="#000000" size="4" style='position:absolute; left:70%; top:55%'>A 5 minutes du metro Corentin</font>
  <font color="#000000" size="4" style='position:absolute; left:70%; top:60%'>Celton</font>
  <img src="isep-issy-2.jpeg" width="400" height="250" >
  <img src="isep-issy-3.jpeg" width="400" height="250">
  </div>
</body>



</html>