<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.browse.BrowseFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/button_search_bluetooth"
        android:layout_marginBottom="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_browse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="40dp"
                android:layout_marginTop="36dp"
                android:text="Health Categories"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/categoriesContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_browse">

                <!-- Activity -->
                <TextView
                    android:id="@+id/activityHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="?attr/selectableItemBackground"
                    android:drawableStart="@drawable/icon1"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:onClick="toggleActivityDetails"
                    android:padding="10dp"
                    android:text="Activity"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/activityDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">

                        <TextView
                            android:id="@+id/stepsLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Steps:"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/steps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="No Data" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">

                        <TextView
                            android:id="@+id/walkingDistanceLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Walking Distance:"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/walkingDistance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="No Data" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">

                        <TextView
                            android:id="@+id/runningSpeedLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Running Speed:"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/runningSpeed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="No Data" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Body Measurements -->
                <TextView
                    android:id="@+id/bodyMeasurementsHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="?attr/selectableItemBackground"
                    android:drawableStart="@drawable/icon2"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:onClick="toggleBodyMeasurementsDetails"
                    android:padding="10dp"
                    android:text="Body Measurements"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/bodyMeasurementsDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">

                        <TextView
                            android:id="@+id/weightLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Weight (kg):"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/weight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:inputType="numberDecimal"
                            android:singleLine="true"
                            android:imeOptions="actionDone"
                            android:hint="No Data"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">

                        <TextView
                            android:id="@+id/heightLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Height (cm):"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/height"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:hint="No Data"
                            android:textSize="14sp"
                            android:inputType="numberDecimal"
                            android:singleLine="true"
                            android:imeOptions="actionDone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">

                        <TextView
                            android:id="@+id/bodyTemperatureLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Body Temperature (°C):"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/bodyTemperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="No Data" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">

                        <TextView
                            android:id="@+id/BMILabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BMI:"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/BMI"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="No Data" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Mental Wellbeing -->
                <TextView
                    android:id="@+id/mentalWellbeingHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="?attr/selectableItemBackground"
                    android:drawableStart="@drawable/icon3"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:onClick="toggleMentalWellbeingDetails"
                    android:padding="10dp"
                    android:text="Mental Wellbeing"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/mentalWellbeingDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">

                        <TextView
                            android:id="@+id/timeInBedLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time in Bed:"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/timeInBed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="No Data" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">

                        <TextView
                            android:id="@+id/anxietyRiskLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Anxiety Risk:"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/anxietyRisk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="No Data" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Other Data -->
                <TextView
                    android:id="@+id/otherDataHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="?attr/selectableItemBackground"
                    android:drawableStart="@drawable/icon4"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:onClick="toggleOtherDataDetails"
                    android:padding="10dp"
                    android:text="Other Data"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/otherDataDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">

                        <TextView
                            android:id="@+id/allergyMedicationsLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Allergy Medications:"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/allergyMedications"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:hint="No Data"
                            android:textSize="14sp"
                            android:inputType="text"
                            android:singleLine="true"
                            android:imeOptions="actionDone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">

                        <TextView
                            android:id="@+id/emergencyContactLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Emergency Contact:"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/emergencyContact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:hint="No Data"
                            android:textSize="14sp"
                            android:inputType="text"
                            android:singleLine="true"
                            android:imeOptions="actionDone" />
                    </LinearLayout>

                    <!-- Wheelchair option with spinner -->
                    <include
                        layout="@layout/wheelchair" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_pharmacies_nearby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:background="@drawable/button_background"
        android:text="Pharmacy Nearby"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="showPharmaciesNearby" />

    <Button
        android:id="@+id/button_search_bluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_background"
        android:text="Search Bluetooth Devices"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/button_pharmacies_nearby"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="searchBluetoothDevices" />


</androidx.constraintlayout.widget.ConstraintLayout>
