<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/wheelchairLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wheelchair:"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/wheelchairSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:entries="@array/wheelchair_options" />
</LinearLayout>
