<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.healthcare.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_browseFragment"
            app:destination="@id/navigation_browse" />
        <action
            android:id="@+id/action_homeFragment_to_notificationFragment"
            app:destination="@id/navigation_notification" />
        <action
            android:id="@+id/action_homeFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_loginFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.healthcare.ui.signup.SignupFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signupFragment_to_homeFragment"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.healthcare.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_passwordRecoveryFragment"
            app:destination="@id/passwordRecoveryFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_browse"
        android:name="com.example.healthcare.ui.browse.BrowseFragment"
        android:label="Browse"
        tools:layout="@layout/fragment_browse">
        <action
            android:id="@+id/action_browseFragment_to_homeFragment"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_browseFragment_to_notificationFragment"
            app:destination="@id/navigation_notification" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notification"
        android:name="com.example.healthcare.ui.notification.NotificationFragment"
        android:label="Notification"
        tools:layout="@layout/fragment_notification">
        <action
            android:id="@+id/action_notificationFragment_to_homeFragment"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_notificationFragment_to_browseFragment"
            app:destination="@id/navigation_browse" />
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.healthcare.ui.profile.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile">
    <action
        android:id="@+id/action_editProfileFragment_to_homeFragment"
        app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/passwordRecoveryFragment"
        android:name="com.example.healthcare.ui.passwordrecovery.PasswordRecoveryFragment"
        android:label="Password Recovery">
        <action
            android:id="@+id/action_passwordRecoveryFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/adminFragment"
        android:name="com.example.healthcare.ui.admin.AdminFragment"
        android:label="Admin"
        tools:layout="@layout/fragment_admin">
        <action
            android:id="@+id/action_adminFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

</navigation>
