<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ISEP news</title>
</head>

<!--set the background -->
  <style>
    body{
      background-size:100%;
      background-attachment: fixed;
    }
  </style>

<!--Navigation bar-->
<head>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
    
      .topnav {
        overflow: hidden;
        background-color: #808080c9;
      } /* Set the background colour*/
    
      .topnav a {
        float: left;
        background-color: #808080;
        color: #FFFF33;
        text-align: center;
        padding: 20px 26px;
        text-decoration: none;
        font-size: 20px;
      }/* Set the navigation bar font */

      .topnav a:hover {
        background-color: #FFFF33;
        color: #808080c9;
      }/* Colour at cursor selection */

    li {
         border-right: 1px solid #bbb;
    }

    li:last-child {
        border-right: none;
    }

    </style>
</head>

<body>
  <div style="position: absolute; left: 0px; right:0px; height: 60px;"class="topnav";>
    <a href="#NDL">NDL</a>   
    <a href="#NDC">NDC</a>
    <a href="#NousContacter">Nous contacter</a>    
 </div>
</body>

<body>
<img src="isep-issy-1.jpeg" width="200px" height="30px"/>
</body>



</html>